{"name":"Gestão de Armários","short_name":"Armários","start_url":"/","display":"standalone","background_color":"#f5f6f8","theme_color":"#24354d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml"}]}
